# EspressoDescendantActions

./: .gitignore  CHANGELOG.md  NOTICE  README.md  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  maven.gradle  settings.gradle  settings.gradle.kts
espresso-descendant-actions/: build.gradle  build.gradle.kts
espresso-descendant-actions/src/main/java/com/forkingcode/espresso/contrib/: CheckAssertionAction.java  CheckDescendantViewAction.java  DescendantViewAction.java  DescendantViewActions.java  ViewFinderHelper.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/example/espresso/contrib/activity/: MainActivityTest.java  MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/espresso/contrib/activity/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt
sample/src/main/java/com/example/espresso/contrib/adapter/: MainAdapter.java  MainAdapter.kt
sample/src/main/java/com/example/espresso/contrib/ktx/: View.kt
sample/src/main/java/com/example/espresso/contrib/model/: DataItem.java  DataItem.kt
sample/src/main/java/com/forkingcode/espresso/contrib/: MainActivity.java
sample/src/main/res/drawable/: ic_account_circle_black_24dp.xml
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_item.xml
sample/src/main/res/values/: strings.xml
