apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    espressoVersion = "3.0.0"
    libraryName = 'espresso-descendant-actions'
    libraryDescription = 'Custom espresso actions for working with descendant views'
    libraryVersion = rootProject.libraryVersion
    bintrayDryRun = isDryRun()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}

apply from: '../bintray.gradle'
