apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.sample.espresso.contrib"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // tests
    testImplementation 'junit:junit:4.13'

    def testLibVersion = '1.2.0'
    androidTestImplementation "androidx.test:runner:${testLibVersion}"
    androidTestImplementation "androidx.test:rules:${testLibVersion}"
    def espressoVersion = '3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:${espressoVersion}"
    //androidTestImplementation project(":espresso-descendant-actions")
    androidTestImplementation 'com.forkingcode.espresso.contrib:espresso-descendant-actions:1.4.0'
}
