<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Joe Rogers
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataItem"
            type="com.example.espresso.contrib.model.DataItem" />
    </data>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.espresso.contrib.activity.DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurfaceVariant"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationContentDescription="@string/navigate_back"
                app:navigationIcon="@drawable/ic_arrow_back_24"
                app:navigationIconTint="?colorOnSurfaceVariant"
                app:title="@string/activity_detail"
                app:titleTextColor="?colorOnSurfaceVariant" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{dataItem.title}"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="?android:textColorPrimary"
            tools:text="Item 1" />

        <TextView
            android:id="@+id/favoriteStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{dataItem.favorite ? @string/favorite : @string/unfavorite}"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            tools:text="@string/favorite" />
    </LinearLayout>
</layout>